# Modernize-NetApps

./: AnalysisReport.sarif  LegacyWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  upgrade-assistant.clef
LegacySOAP/: ILegacyService.cs  LegacySOAP.csproj  LegacyService.cs  LegacyService.svc  Program.cs  Web.config  appsettings.json
LegacySOAP.backup/: LegacySOAP.csproj  LegacyService.svc.cs  upgrade.backup
LegacySOAP.backup/Data/: LegacyDbContext.cs
LegacySOAP.backup/Models/: Product.cs
LegacySOAP/Properties/: AssemblyInfo.cs  launchSettings.json
LegacyWebApp/: LegacyWebApp.csproj  Program.cs  Startup.cs  Web.config
LegacyWebApp/Controllers/: HomeController.cs  ProductsController.cs
LegacyWebApp/Data/: LegacyDbContext.cs
LegacyWebApp/Models/: Product.cs
LegacyWebApp/Properties/: AssemblyInfo.cs  launchSettings.json
LegacyWebApp/Views/: _ViewImports.cshtml
LegacyWebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LegacyWebApp/Views/Shared/: _Layout.cshtml
NextWebApp/: NextWebApp.csproj  Program.cs  appsettings.json
NextWebApp/Controllers/: ProductsController.cs
NextWebApp/Data/: NextDbContext.cs
NextWebApp/Models/: ErrorViewModel.cs  Product.cs
NextWebApp/Properties/: launchSettings.json
NextWebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NextWebApp/Views/Shared/: _Layout.cshtml
